<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sixth-week.js" defer></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />


</head>
<div>
    <h1 class="cabecalho">Meus Jogos Favoritos</h1>
</div>

<body class="body">
    <div class="pesquisa">
        <section>
            <input placeholder="Pesquise aqui." class="input" id="pesquisa">
            <button id:="botao" onclick="realizePesquisa()">Buscar</button>
        </section>
    </div>
    <div class="corpo" id="lista"></div>

</body>
<footer class="rodape">Criado com <img width="20px" height="20px"
        src="https://purepng.com/public/uploads/large/heart-icon-y1k.png"></img> na Labenu <p><a
            href="https://github.com/guigalvao123"> por Guilherme Padua</a></p>
</footer>

</html>